<component name="libraryTable">
  <library name="Gradle: com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/139abbb2b936a1080449271035b93947/transformed/jetified-accessibility-test-framework-3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f53d57f6b47f3581c1dfc8f6bb3acc2f/transformed/jetified-accessibility-test-framework-3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/afa0589925b17e1696d608e11e340540/transformed/jetified-accessibility-test-framework-3.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/afa0589925b17e1696d608e11e340540/transformed/jetified-accessibility-test-framework-3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/afa0589925b17e1696d608e11e340540/transformed/jetified-accessibility-test-framework-3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.apps.common.testing.accessibility.framework/accessibility-test-framework/3.1/a4effc83ebb1245462953f8c95f53001dca54ace/accessibility-test-framework-3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>